// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

com.jsonhandler


From: 'Google, Inc.' (http://www.google.com)
  - Gson (http://code.google.com/p/google-gson/) com.google.code.gson:gson:jar:2.3.1
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




