<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intellizones.gateway</groupId>
    <artifactId>osgi-fw-reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.datastoremanager</groupId>
  <artifactId>com.datastoremanager</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.datastoremanager</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
	<scope>provided</scope>
</dependency>    
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
</dependency>
        <dependency>
  			<groupId>com.dataobjects</groupId>
  			<artifactId>com.dataobjects</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<scope>provided</scope>
        </dependency>    
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3.1</version>
</dependency>
<dependency>
            <groupId>com.intellizones.gateway</groupId>
            <artifactId>osgi-fw-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
</dependency>
<dependency>
            <groupId>com.datahandler</groupId>
            <artifactId>com.datahandler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
</dependency>
<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.8</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
  		</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.intellizones.gateway.datastoremanager.DataStoreManagerActivator</Bundle-Activator>												                      
						<Export-Package>com.intellizones.gateway.datastoremanager.*</Export-Package>
						<Embed-Dependency>gson,com.dataobjects,com.datahandler,json,commons-lang3</Embed-Dependency>                        
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.20.0</version>
               <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  	</plugins>
  </build>
</project>
