# OSGi-Dev-master

./: README.md  pom.xml  run.bat  setEnv.bat
OSGi-Dev-master/app/: pom.xml
OSGi-Dev-master/app/src/main/java/ch/x42/osgi/samples/osgi101/app/servlets/: PathsStorage.java
app/: .project  pom.xml
app/src/main/java/ch/x42/osgi/samples/osgi101/app/servlets/: InMemoryStorage.java  StorageServlet.java
appconfig/db/mytenat/: conid1.json  conid1.xml
com.datahandler/: .project  pom.xml
com.datahandler/src/main/java/com/datahandler/: App.java
com.datahandler/src/main/java/com/intellizones/gateway/datahandler/: DataHandlerActivator.java
com.datahandler/src/main/java/com/intellizones/gateway/datahandler/json/: JsonParsing.java
com.datahandler/src/main/java/com/intellizones/gateway/datahandler/util/: ApplicationDataHolder.java
com.datahandler/src/main/java/com/intellizones/gateway/datahandler/xml/: DocXPath.java  SAXCreateXPath.java
com.datahandler/src/test/java/com/datahandler/: AppTest.java
com.dataobjects/: .project  pom.xml
com.dataobjects/src/main/java/com/dataobjects/: App.java
com.dataobjects/src/main/java/com/intellizones/gateway/dataobjects/: CommonDTO.java  ConnectionConfigDTO.java  DataObjectsActivator.java  IDataObjects.java  RemoteConnectionData.java  TestDTO.java
com.dataobjects/src/main/java/com/intellizones/gateway/dataobjects/exception/: AppException.java  AppValidationException.java
com.dataobjects/src/test/java/com/dataobjects/: AppTest.java
com.datastoremanager/: .project  pom.xml
com.datastoremanager/src/main/java/com/datastoremanager/: App.java
com.datastoremanager/src/main/java/com/intellizones/gateway/datastoremanager/: DataStoreManagerActivator.java  IDataStoreManager.java  XMLDataParser.java  XMLDataStoreManager.java
com.datastoremanager/src/main/java/com/intellizones/gateway/datastoremanager/util/: AppProperty.java  ApplicationDataHolder.java  ApplicationFactory.java  ApplicationUtil.java
com.datastoremanager/src/test/java/com/datastoremanager/: AppTest.java
com.jsonhandler/: .project  pom.xml
com.jsonhandler/src/main/java/com/intellizones/gateway/jsonhandler/: IDataFormatHandler.java  JSONDataFormatHandler.java  JSONHandlerActivator.java
com.jsonhandler/src/main/java/com/jsonhandler/: App.java
com.jsonhandler/src/test/java/com/jsonhandler/: AppTest.java
com.local.usbreader/: .project  pom.xml
com.local.usbreader/src/main/java/com/local/usbreader/: App.java
com.local.usbreader/src/test/java/com/local/usbreader/: AppTest.java
com.myservlet/: .project  pom.xml
com.myservlet/src/main/java/org/com/myservlet/: App.java  SimpleServlet.java
com.myservlet/src/main/resources/OSGI-INF/: SimpleServlet.xml
com.myservlet/src/test/java/org/com/myservlet/: AppTest.java
com.remoteconnet/: .project  pom.xml
com.remoteconnet/src/main/java/com/intellizones/gateway/remoteconnet/: IRemoteConnectivity.java
com.remoteconnet/src/main/java/com/remoteconnet/: App.java
com.remoteconnet/src/test/java/com/remoteconnet/: AppTest.java
com.wabapp/: pom.xml
com.wabapp/src/main/java/com/wabapp/: MyRestResource.java
com.wabapp/src/main/webapp/WEB-INF/: web.xml
com.webproject/: .classpath  .project  pom.xml
com.webproject/src/main/java/com/intellizones/gateway/webproject/: Activator.java  App.java  HttpContext.java  HttpRequestHandler.java  IntellizonesServlet.java
com.webproject/src/main/java/com/intellizones/gateway/webproject/datatypes/: DataTypes.java  LocalConnTypes.java  LocalSensorDataFormat.java  RemoteConnTypes.java
com.webproject/src/main/java/com/intellizones/gateway/webproject/exception/: AppException.java  AppValidationException.java
com.webproject/src/main/java/com/intellizones/gateway/webproject/httphandler/: AbstractHttpRequestHandler.java  IHttpHandlers.java  IndexPageHandler.java  ListConnConfigPageHandler.java  LocalConfigPageHandler.java  LoginPageHandler.java  RemoteConfigPageHandler.java
com.webproject/src/main/java/com/intellizones/gateway/webproject/util/: ApplicationDataHolder.java  ApplicationFactory.java  ApplicationSessionManager.java  ApplicationUtil.java  IINtelliZones.java
com.webproject/src/main/java/com/intellizones/test/: DocXPath.java  JsonParsing.java  SAXCreateXPath.java
com.webproject/src/main/resources/web/: login.html
com.webproject/src/main/resources/web/app-services/: authentication.service.js
com.webproject/src/main/resources/web/js/: form.js
com.webproject/src/main/resources/web/login/: login.view.html
com.webproject/src/main/resources/web/page/: remoteconfig.html  template_error.html  template_listconnconfig.html  template_listconnconfig_datarows.html  template_localconfig.html  twocolumntemplate.html
com.webproject/src/main/resources/web/test/: app.js  test.html
com.webproject/src/test/java/org/com/webproject/: AppTest.java
core/: pom.xml
core/src/main/java/com/intellizonex/gateway/core/: CoreConstants.java  Storage.java  package-info.java
core/src/main/java/com/intellizonex/gateway/core/impl/: DefaultGetServlet.java  DefaultPostServlet.java  DispatcherServlet.java
launcher/: pom.xml  run.bat  user.config
launcher/db/MyTenant/: ASDAD.map  ASDAD.xml  YYYY.map
launcher/src/main/java/com/intellizones/gateway/webdriver/bootstrap/: IntellizonesBootstrap.java
myosgi/: .project  pom.xml
myosgi/src/main/java/org/myosgi/: App.java  DictionaryImpl.java  DictionaryService.java  MyActivator.java
myosgi/src/test/java/org/myosgi/: AppTest.java
test/: extcss.css  listconnprofile.css  testpage.html
