<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>10</version>
        <relativePath/>
    </parent>

    <groupId>com.intellizones.gateway</groupId>
    <artifactId>osgi-fw-reactor</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>OSGi Intellizones POM</name>
    <inceptionYear>2011</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/felix-cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>launcher</module>
        <module>app</module>
        <module>core</module>
		<module>myosgi</module>
		<module>com.wabapp</module>
    <module>com.datastoremanager</module>
    <module>com.jsonhandler</module>
    <module>com.dataobjects</module>
    <module>com.datahandler</module>
    <module>com.remoteconnet</module>
    <module>com.local.usbreader</module>
  </modules>
</project>