<?xml version="1.0" encoding="UTF-8"?>
 <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vzurczak</groupId>
    <artifactId>rest-with-jersey-as-a-bundle</artifactId>
	<version>0.0.1</version>
    <name>OSGi Sample :: REST :: Jersey as a Bundle</name>
    <packaging>bundle</packaging>
    <properties>
        <jersey.stack.version>1.18.1</jersey.stack.version>
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.stack.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
     
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            javax.ws.rs.*,
                            com.sun.jersey.api.core,
                            com.sun.jersey.spi.container.servlet
                        </Import-Package>
						<Bundle-ClassPath>.,WEB-INF/classes,WEB-INF/lib,{maven-dependencies}</Bundle-ClassPath>
                                <Embed-Dependency>dependencies</Embed-Dependency>
                                <Embed-Directory>WEB-INF/lib</Embed-Directory>						
                        <Web-ContextPath>rest-bundle</Web-ContextPath>
                        <Webapp-Context>rest-bundle</Webapp-Context>
                        <_wab>src/main/webapp</_wab>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
</project>